<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>{{hospital.name}}</li>
        <li>{{hospital.owner}}</li>
        <li>{{hospital.noofdoctors}}</li>
        <li>{{hospital.noofpatients}}</li>
        <li>{{hospital.city}}</li>
        <li>{{hospital.helplineno}}</li>
    </ul>
</body>
</html>