<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container" align="center">
        <table border=2px class="table table-striped">
            <thead class="thead-dark">
                <th><h6>NAME</h6></th>
                <th><h6>OWNER</h6></th>
                <th><h6>NOOFDOCTORS</h6></th>
                <th><h6>NOOFPATIENTS</h6></th>
                <th><h6>CITY</h6></th>
                <th><h6>HELPLINENO</h6></th>
                <th><h6>ACTION</h6></th>
                <th><h6>ACTION</h6></th>
            </thead>

            {%  for i in hospital_list %}
            <tr>
                <td><h6>{{i.name}}</h6></td>
                <td><h6>{{i.owner}}</h6></td>
                <td><h6>{{i.noofdoctors}}</h6></td>
                <td><h6>{{i.noofpatients}}</h6></td>
                <td><h6>{{i.city}}</h6></td>
                <td><h6>{{i.helplineno}}</h6></td>
                <td><h4><a href="/update/{{i.id}}" class="btn btn-outline-primary">UPDATE</a></h4></td>
                <td><h4><a href="/delete/{{i.id}}" class="btn btn-outline-danger">DELETE</a></h4></td>
            </tr>
            {% endfor %}
        </table>

        <a href="/insert" class="btn btn-success">INSERT DATA</a>
    </div>
</body>
</html>