<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}

        name:<input type="text" name="name" id="" value="{{Hospital_one_data.name}}"><br><br>
        owner:<input type="text" name="owner" id="" value="{{Hospital_one_data.owner}}"><br><br>
        noofdoctors:<input type="text" name="noofdoctors" id="" value="{{Hospital_one_data.noofdoctors}}"><br><br>       
        noofpatients:<input type="text" name="noofpatients" id="" value="{{Hospital_one_data.noofpatients}}"><br><br>
        city:<input type="text" name="city" id="" value="{{Hospital_one_data.city}}"><br><br>
        helplineno:<input type="text" name="helplineno" id="" value="{{Hospital_one_data.helplineno}}"><br><br>

        <input type="submit" name="" value="Update" id="">
    </form>
</body>
</html>